spring.application.name=patient-service

spring.datasource.url=jdbc:postgresql://localhost:5432/patient-service
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.show-sql=true

server.port=4000

logging.level.root=info
